name = Trip Fund Participants
description = Track participants for organizational trip fundraising efforts.
core = 7.x
package = Trip Fund
dependencies[] = trip_fund
dependencies[] = trip_fund_trips
;configure = admin/structure/trips/manage

; Module includes
files[] = trip_fund_participants.controller.inc
files[] = trip_fund_participants.pages.inc
